# EXPO_PUBLIC_API_URL=http://192.168.0.193:8000/api/v1 #kot network
# EXPO_PUBLIC_API_URL= http://10.0.0.34:8000/api/v1#home network
# EXPO_PUBLIC_API_URL= http://10.23.206.237:8000/api/v1#Ucll
EXPO_PUBLIC_API_URL= https://mobile-apps-team-09.onrender.com/api/v1